<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Around The U.S.</title>
  </head>
  <body class="page">
    <header class="header">
      <img src="images/logo.svg" alt="" class="header__logo">
    </header>
    <main class="content">
      <section class="profile">
        <img src="images/Cousteau.png" alt="profile image" class="profile__image">
        <div class="profile__info">
          <h1 class="profile__name">Jacques Cousteau</h1>
          <button class="profile__btn profile__btn_type_edit" type="button">
          </button>
          <p class="profile__subtitle">Explorer</p>
        </div>
        <button class="profile__btn profile__btn_type_add" type="button"></button>
      </section>
      <ul class="gallery">
        <li class="gallery__item">
          <div class="card">
            <img src="images/yosemite.png" alt="Yosemite valley" class="card__img">
            <h2 class="card__title">Yosemite Valley</h2>
            <button class="card__btn"></button>
          </div>
        </li>
        <li class="gallery__item">
          <div class="card">
            <img src="images/louise.png" alt="lake" class="card__img">
            <h2 class="card__title">Lake Louise</h2>
            <button class="card__btn"></button>
          </div>
        </li>
        <li class="gallery__item">
          <div class="card">
            <img src="images/bald_mountains.png" alt="mountains" class="card__img">
            <h2 class="card__title">Bald Mountains</h2>
            <button class="card__btn"></button>
          </div>
        </li>
        <li class="gallery__item">
          <div class="card">
            <img src="images/latemar.png" alt="mountains sunrise" class="card__img">
            <h2 class="card__title">Latemar</h2>
            <button class="card__btn"></button>
          </div>
        </li>
        <li class="gallery__item">
          <div class="card">
            <img src="images/vanoise.png" alt="mountain lake" class="card__img">
            <h2 class="card__title">Vanois National...</h2>
            <button class="card__btn"></button>
          </div>
        </li>
        <li class="gallery__item">
          <div class="card">
            <img src="images/lago_di_braies.png" alt="boats on lake" class="card__img">
            <h2 class="card__title">Lago di Braies</h2>
            <button class="card__btn"></button>
          </div>
        </li>
      </ul>
    </main>
    <script src="scripts/script.js"></script>
  </body>
  </html>
